<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Capstone Project</title>
        <meta charset="utf-8" >
        <link rel="stylesheet" href="./styles.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    
    </head>
        <body>
            <header>
                <h1>Capstone Project</h1> 
        </body>
        <h2>A Collection of Data Used to Learn Coding and Web Development</h2>
        <p>This testing site is for my project for the First Nation's Technology Council
        </p>
    </header>
    <section>
        <h1>Below is a collection of information about Tannis, used for testing</h1>
    </section>
    <section>
        <h2>My Favourite Colours</h2>
        <ol>
            <li>Green</li>
            <li>Purple</li>
            <li>Blue</li>
            <li>Red</li>
        </ol>
    </section>
    <section>
        <h2>My <em>Favourite</em> Flowers</h2>
        <p>Below is a list of some of my favourite flowers.</p>
        <ul>
            <img src="./images/dahlias-unsplash.jpg"
            alt="Photo of Dahlia Flower"
            width="200"
            height="200"/>
            <figcaption>Photo Credit:
                <a href="https://unsplash.com/photos/a-bunch-of-flowers-that-are-in-the-grass-_BeEXV8RlpQ"
            target="_blank" >
                    Unsplash</a></figcaption>
            <li>Dahlias</li>
            <img src="./images/peonies-unsplash.jpg" alt="Photo of Peony Flowers"
            width="200"
            height="200" />
            <figcaption>Photo Credit:
                <a href="https://unsplash.com/photos/pink-roses-in-white-background-DTpKjgHpHj4"                    target="_blank">
                    Unsplash</a>
            </figcaption>
            
            <li>Peonies</li>
            <img src="./images/sunflowers-unsplash.jpg"
            alt="Picture of Sunflowers"
            width="200"
            height="200"
            />
            <figcaption>Photo Credit:
                <a href="https://unsplash.com/photos/a-field-of-sunflowers-with-mountains-in-the-background-goNTOfiQh38"
                target="_blank">
                    Unsplash </a>
            </figcaption>
            <li>Sunflowers</li>
            <img src="./images/orchids-unsplash.jpg"
            alt="Picture of Orchids"
            width="200"
            height="200">
            <figcaption>Photo Credit:
                <a href="https://unsplash.com/photos/a-close-up-of-a-pink-flower-on-a-plant-te4WTKpU71A"
                target="_blank">
                    Unsplash </a>
            </figcaption>
            <li>Orchids</li>
            <img src="./images/bleeding-heart-unsplash.jpg"
            alt="Picture of Bleeding Heart Flowers"
            width="200"
            height="200"
            >
            <figcaption>Photo Credit:
                <a href="https://unsplash.com/photos/pink-bleeding-heart-illustration-in-selective-focus-photography-V5X5i2DFcUM"
                target="_blank">
                Unsplash</a>
            </figcaption>
            <li>Bleeding Hearts</li>
        </ul>
    </section>
    <section>
        <h3>Podcasts I am listening to right now</h3>
        <ul>
            <li>Sword and Scale</li>
            <li>Crime Junkies</li>
            <li>Housewives of True Crime</li>
            <li>Inhuman: A True Crime Podcast</li>
        </ul>
    </section>
    <section>
        <h2></h2>
    </section>
    <section>

        
        <h3>What did I do yesterday?</h3>
        <img src="./images/Sophie.jpg"
        alt="photo of a dog"
        width="200"
        height="200" />
        <figcaption>Photo Credit: Tannis Tommy</figcaption>

            <p>I woke up at 5:30 a.m. I took my dog outside and then came back and made coffee. After I had my morning coffee, I cleaned my kitchen and swept and mopped my floors. I had another cup of coffee, then it was time for class. After class, I brought my grandmother to an appointment then I went shopping. Once I got home from shopping, I did laundry and tidied up the rest of my house. After cleaning, I went out for dinner then came home to watch tv and go to sleep.
        </p>
    </section>
    <section>
        <h3>What made me decide I wanted to learn to develop websites?</h3>
        <p>As part of my work history, I worked as a Communications Coordinator. One of my tasks was to work with a consulting company and a couple of colleagues to develop a website for my organization. I spent many hours writing and editing content for the website but did not have the background for website development or the time to learn. I did learn the basics for updating content based off of layouts created by the consultants but decided I was interested in learning more. The website was for my former office and can be found at 
            <a href="https://www.thestsa.ca/"
                target="_blank">
            STSA Site.</a>
            If you are interested in learning additional information about the history of the organization, it can be found 
            <a href="https://thestsa.ca/about-stsa/history/"
                target="_blank">
                here.
            </a>
        
        </p>
    </section>
    <footer id="footer">
        <p><strong>Tannis Tommy</strong></p>
    </footer>
</body>
<!--Adding a comment to see if it shows up-->
    </section>